#ifndef _ALTERA_HPS_0_H_
#define _ALTERA_HPS_0_H_

/*
 * This file was automatically generated by the swinfo2header utility.
 * 
 * Created from SOPC Builder system 'HPS' in
 * file './HPS/HPS.sopcinfo'.
 */

/*
 * This file contains macros for module 'hps_0' and devices
 * connected to the following masters:
 *   h2f_axi_master
 *   h2f_lw_axi_master
 * 
 * Do not include this header file and another header file created for a
 * different module or master group at the same time.
 * Doing so may result in duplicate macro names.
 * Instead, use the system header file which has macros with unique names.
 */

/*
 * Macros for device 'encoder_pio', class 'altera_avalon_pio'
 * The macros are prefixed with 'ENCODER_PIO_'.
 * The prefix is the slave descriptor.
 */
#define ENCODER_PIO_COMPONENT_TYPE altera_avalon_pio
#define ENCODER_PIO_COMPONENT_NAME encoder_pio
#define ENCODER_PIO_BASE 0x0
#define ENCODER_PIO_SPAN 16
#define ENCODER_PIO_END 0xf
#define ENCODER_PIO_BIT_CLEARING_EDGE_REGISTER 0
#define ENCODER_PIO_BIT_MODIFYING_OUTPUT_REGISTER 0
#define ENCODER_PIO_CAPTURE 0
#define ENCODER_PIO_DATA_WIDTH 10
#define ENCODER_PIO_DO_TEST_BENCH_WIRING 0
#define ENCODER_PIO_DRIVEN_SIM_VALUE 0
#define ENCODER_PIO_EDGE_TYPE NONE
#define ENCODER_PIO_FREQ 50000000
#define ENCODER_PIO_HAS_IN 1
#define ENCODER_PIO_HAS_OUT 0
#define ENCODER_PIO_HAS_TRI 0
#define ENCODER_PIO_IRQ_TYPE NONE
#define ENCODER_PIO_RESET_VALUE 0


#endif /* _ALTERA_HPS_0_H_ */
